# SFTPManager

./: BILLING-TESTING.md  DEPLOY.md  DOCUMENTATION.md  Dockerfile  PROFTPD-SETUP.md  README.md  build.sh  deploy.sh  google_config.sh  list_google_config.sh  pom-old.xml  pom.xml  restart  setup  static-ip.sh  sync
.claude/: settings.local.json
docs/design/: README.md  data-model.md  process-account-lifecycle.md  process-admin-operations.md  process-billing-subscription.md  process-plan-changes.md  process-sftp-provisioning.md  process-signup-abuse-prevention.md  process-signup-onboarding.md  process-trial-management.md
k8s/: backend-config.yaml  cert-issuer.yaml  cloudsql.yaml  configmap.yaml  deployment.yaml  iap-backend-config.yaml  ingress.yaml  managed-cert.yaml  namespace.yaml  newdeployment.yaml  secret.yaml-dist  service.yaml
nbproject/: project.xml
src/main/java/com/sftpmanager/: SftpManagerApplication.java
src/main/java/com/sftpmanager/config/: AdminRoleFilter.java  AdminSecurityConfig.java  DataInitialiser.java  EmailSessionFilter.java  EmptyStringDeserializer.java  GlobalExceptionHandler.java  JacksonConfig.java  PortalSecurityConfig.java  SecurityConfig.java  SftpManagerApplication.java  StringToNullConverter.java
src/main/java/com/sftpmanager/controller/: AccountControlsController.java  AdminBillingController.java  AdminController.java  HealthController.java  PortalAuthController.java  PortalBillingController.java  PortalController.java  PortalPageController.java  RuntimeSettingsController.java  SftpServiceAccountController.java  SftpServiceController.java  SftpServiceIpWhitelistController.java  UserController.java
src/main/java/com/sftpmanager/model/: AccountControls.java  EmailVerification.java  PasswordReset.java  Payment.java  Plan.java  PortalUser.java  RuntimeSettings.java  SftpService.java  SftpServiceAccount.java  SftpServiceIpWhitelist.java  User.java
src/main/java/com/sftpmanager/repository/: AccountControlsRepository.java  EmailVerificationRepository.java  PasswordResetRepository.java  PaymentRepository.java  PlanRepository.java  PortalUserRepository.java  RuntimeSettingsRepository.java  SftpServiceAccountRepository.java  SftpServiceIpWhitelistRepository.java  SftpServiceRepository.java  UserRepository.java
src/main/java/com/sftpmanager/scheduler/: BillingScheduler.java  TrialExpiryScheduler.java
src/main/java/com/sftpmanager/service/: AccountControlsService.java  BillingService.java  EmailService.java  RuntimeSettingsService.java  SftpCredentialService.java  SftpServiceAccountService.java  SftpServiceIpWhitelistService.java  SftpServiceService.java  UserService.java
src/main/java/com/sftpmanager/service/billing/: MockGateway.java  PaymentGateway.java  StripeGateway.java
src/main/java/com/sftpmanager/util/: RequestIp.java  SshKeyUtil.java
src/main/resources/: application.properties  grant-admin.sql
src/main/resources/static/: admin-denied.html  admin-login.html  index.html  portal-login.html  portal-verify.html  portal.html  reset-password.html
