# !! IMPORTANT !!
# Do NOT commit this file to Git with real values.
# Fill in your values below, apply once, then delete the file or use a secrets manager.
#
# To create base64 values:
#   echo -n "yourvalue" | base64
#
apiVersion: v1
kind: Secret
metadata:
  name: sftp-manager-secrets
  namespace: sftp-manager
type: Opaque
data:
  # echo -n "your-db-host" | base64
  DB_HOST: REPLACE_WITH_BASE64_DB_HOST

  # echo -n "sftpmanager" | base64
  DB_USER: REPLACE_WITH_BASE64_DB_USER

  # echo -n "yourpassword" | base64
  DB_PASSWORD: REPLACE_WITH_BASE64_DB_PASSWORD

  # echo -n "your-google-client-id" | base64
  GOOGLE_CLIENT_ID: REPLACE_WITH_BASE64_GOOGLE_CLIENT_ID

  # echo -n "your-google-client-secret" | base64
  GOOGLE_CLIENT_SECRET: REPLACE_WITH_BASE64_GOOGLE_CLIENT_SECRET

  # Gmail SMTP credentials
  # echo -n "your-gmail-address@gmail.com" | base64
  GMAIL_USERNAME: REPLACE_WITH_BASE64_GMAIL_USERNAME

  # Generate at: Google Account -> Security -> App Passwords
  # echo -n "your-16-char-app-password" | base64
  GMAIL_APP_PASSWORD: REPLACE_WITH_BASE64_GMAIL_APP_PASSWORD

  # echo -n "https://sftp.leederville.net" | base64
  APP_BASE_URL: REPLACE_WITH_BASE64_APP_BASE_URL


  # Google reCAPTCHA v3 secret key
  # echo -n "your-recaptcha-secret-key" | base64
  RECAPTCHA_SECRET_KEY: REPLACE_WITH_BASE64_RECAPTCHA_SECRET_KEY