# !! IMPORTANT !!
# Do NOT commit this file to Git with real values.
# Fill in your values below, apply once, then delete the file or use a secrets manager.
#
# To create base64 values:
#   echo -n "yourvalue" | base64
#
apiVersion: v1
kind: Secret
metadata:
  name: sftp-manager-secrets
  namespace: sftp-manager
type: Opaque
data:
  # echo -n "your-db-host" | base64
  DB_HOST: REPLACE_WITH_BASE64_DB_HOST

  # echo -n "sftpmanager" | base64
  DB_USER: REPLACE_WITH_BASE64_DB_USER

  # echo -n "yourpassword" | base64
  DB_PASSWORD: REPLACE_WITH_BASE64_DB_PASSWORD

  # echo -n "your-google-client-id" | base64
  GOOGLE_CLIENT_ID: REPLACE_WITH_BASE64_GOOGLE_CLIENT_ID

  # echo -n "your-google-client-secret" | base64
  GOOGLE_CLIENT_SECRET: REPLACE_WITH_BASE64_GOOGLE_CLIENT_SECRET

